TravelAgency/App.xaml

<Application x:Class="TravelAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Стиль для StackPanel -->
        <Style x:Key="stackPanelStyle" TargetType="StackPanel">
            
        </Style>

        <!-- Стиль для TextBlock-->
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <!-- Стиль для TextBox-->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <!-- Стиль для PasswordBox-->
        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>


        <!-- Стиль для Label-->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>

        <!-- Стиль для comboBox-->
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <!-- Шаблон для кнопки-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border x:Name="border" Background="#FF4F6385">
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"  VerticalAlignment="Center">
                
                
                </ContentPresenter>
                
            </Border>
            
            

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#4C709E"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#45658F"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Application.Resources>
    
   

</Application>
