TravelAgency/MainWindow.xaml

<!--
    ЛОГИН АДМИНИСТРАТОРА: admin
    ПАРОЛЬ АДМИНИСТРАТОРА: 1234
    
    ЛОГИН ПОЛЬЗОВАТЕЛЯ: Ivanov
    ПАРОЛь ПОЛЬЗОВАТЕЛЯ: Ivanov1P_q!
    
 -->
    
    
    
    <Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="ТурАгенство" Height="530" Width="800"
        Background="#FF3F3F46" 
             WindowStartupLocation="CenterScreen">
            
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Margin="10,0" Source="/Resources/plane.png" Height="25" Width="25"></Image>
            <Button Name="gotoPageRegistration" Click="gotoPageRegistration_Click" Foreground="#dee2e6" Margin="5,0" Width="100" Height="25" Template="{StaticResource ButtonTemplate}" Background="#FF8D6060">Регистрация</Button>
            <Button Name="gotoPageАuthorization" Click="gotoPageАuthorization_Click" Foreground="#dee2e6" Margin="5,0" Height="25" Width="100" Template="{StaticResource ButtonTemplate}" >Авторизация</Button>
            <Button Name="gotoPageAdvert" Click="gotoPageAdvert_Click"  Foreground="#dee2e6" Margin="5,0" Height="25" Width="100" Template="{StaticResource ButtonTemplate}" >Реклама</Button>

        </StackPanel>


        <Frame Name="frm" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#8d99ae">
        </Frame>

    </Grid>
</Window>
