TravelAgency/PageAdminSale.xaml

<Page x:Class="TravelAgency.PageAdminSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminSale">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="300" Height="300">
                            <StackPanel>
                                
                                <TextBlock Text="{Binding sale_date, StringFormat={}Дата продажи: {0:dd.MM.yyyy}}"  FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16">Клиент:</TextBlock>
                                    <TextBlock Text="{Binding name, StringFormat={} {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding surname, StringFormat={} {0}}" FontSize="16"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock Text="{Binding email}" FontSize="16"/>
                                <TextBlock Text="{Binding phone_number}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16">Сотрудник:</TextBlock>
                                    <TextBlock Text="{Binding eName, StringFormat={} {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding eSurname, StringFormat={} {0}}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Margin="0,30,0,0">
                                    <TextBlock FontSize ="16">Тур</TextBlock>
                                <TextBlock Text="{Binding id_tour }" FontSize="16"/>
                                <TextBlock Text="{Binding tour_name }" FontSize="16"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:F} руб.}" FontSize="16"/>
                                <TextBlock Text="{Binding departure_date,StringFormat={}Дата тура: {0:dd.MM.yyyy}}" FontSize="16"/>
                                <TextBlock Text="{Binding amount,StringFormat={}Кол-во билетов: {0} шт.}" FontSize="16"/>
                                </StackPanel>



                                <!-- <TextBlock Text="{Binding price, StringFormat={}{0:F} руб.}" FontSize="16"/>
                                <TextBlock Text="{Binding departure_date, StringFormat={}Дата вылета: {0:dd.MM.yyyy}}"  FontSize="16"/>
                                <TextBlock Text="{Binding return_date, StringFormat={}Дата прилета: {0:dd.MM.yyyy}}"  FontSize="16"/>
                                <TextBlock Text="{Binding days_amount, StringFormat={}Кол-во дней: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding city1, StringFormat={}Город вылета: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding city2, StringFormat={}Город прилета: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding country_name, StringFormat={}Страна: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding hotel_name, StringFormat={}Отель: {0}}"  FontSize="16"/>
                                <TextBlock Text="{Binding nutrition_type, StringFormat={}Питание: {0}}"  FontSize="16"/> 
                                <Image Source='/Resources/zaglushka.png' Width="100" Height="100"/> -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock  Name ="textBoxTotalPrice" Grid.Row="2" FontSize="16">Выручка тек. месяца: </TextBlock>
        <Button Name="gotoPageAdminMenu" Click="gotoPageAdminMenu_Click" Grid.Row="1" Width="150" Margin="0,5,10,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}">В меню</Button>
    </Grid>
</Page>
