TravelAgency/PageAdminAddTour.xaml

<Page x:Class="TravelAgency.PageAdminAddTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminAddTour">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource='/Resources/zaglushka.png'></BitmapImage>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#CACFD5" >
                <StackPanel Margin="20,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Style="{StaticResource labelStyle}">Название тура</Label>
                            <TextBox Name="textBoxTourName" Style="{StaticResource textBoxStyle}" Width="480" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                            <Label Style="{StaticResource labelStyle}">Цена тура</Label>
                            <TextBox Name="textBoxPrice" Style="{StaticResource textBoxStyle}" Width="120"></TextBox>
                        </StackPanel>
                       
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                          <StackPanel>
                               <StackPanel>
                                    <Label Style="{StaticResource labelStyle}">Дата отправки</Label>
                                   <DatePicker Name="dataPickerDepart" Margin="0,5,0,0" Width="300" HorizontalAlignment="Left" FontSize="15" SelectedDateChanged="dataPickerDepart_SelectedDateChanged"></DatePicker>
                              </StackPanel>
                               <StackPanel>
                                   <Label Style="{StaticResource labelStyle}">Город отправки (из России)</Label>
                                <ListBox Name="listBoxDepartCity" Height="100" Width="300" Background="#B3BAC2"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="textBoxFindDepartCity"  Margin="0,10,0,0" Width="278" HorizontalAlignment="Left" FontSize="15" MouseDoubleClick="textBoxFindDepartCity_MouseDoubleClick"></TextBox>
                                    <Button Name="buttonFindDepartCity" Width="22" Height="22" Margin="0,10,0,0" Click="buttonFindDepartCity_Click">
                                        <Image Source="Resources/lupa.png" />
                                    </Button>
                                </StackPanel>
                               </StackPanel>
                         </StackPanel>
                    <StackPanel>
                        
                     <StackPanel Margin="30,0,0,0">
                            <Label Style="{StaticResource labelStyle}">Дата возвращения</Label>
                                <DatePicker Name="dataPickerReturn" Margin="0,5,0,0" Width="300" HorizontalAlignment="Left" FontSize="15" SelectedDateChanged="dataPickerReturn_SelectedDateChanged"></DatePicker>
                                <Label Style="{StaticResource labelStyle}">Город возвращения (из загран.)</Label>
                                <ListBox Name="listBoxReturnCity" Height="100" Width="300" Background="#B3BAC2"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="listBoxReturnCity_SelectionChanged"></ListBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="textBoxFindReturnCity"  Margin="2,10,0,0" Width="278" HorizontalAlignment="Left" FontSize="15" MouseDoubleClick="textBoxFindReturnCity_MouseDoubleClick"></TextBox>
                                    <Button Name="buttonFindReturnCity" Width="22" Height="22" Margin="0,10,0,0" Click="buttonFindReturnCity_Click">
                                        <Image Source="Resources/lupa.png" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                    </StackPanel>
                </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,390,0" Width="390">
                        <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                            <Label Style="{StaticResource labelStyle}">Кол-во дней:</Label>
                             <Label Style="{StaticResource labelStyle}" Name="labelDaysAmount"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" Width="290">
                            <Label Style="{StaticResource labelStyle}">Страна тура:</Label>
                            <Label Style="{StaticResource labelStyle}" Name="labelCountry" Width="200"></Label>
                        </StackPanel>
                     </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                        <Label Style="{StaticResource labelStyle}">Тип тура</Label>
                            <ListBox Name="listBoxTourType" Height="100" Width="200" Background="#B3BAC2"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                    </StackPanel>
                    <StackPanel Margin="19,0,0,0">
                            <Label Style="{StaticResource labelStyle}">Питание</Label>
                            <ListBox Name="listBoxNutrition" Height="100" Width="200" Background="#B3BAC2"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                    </StackPanel>
                    <StackPanel Margin="19,0,0,0">
                            <Label Style="{StaticResource labelStyle}">Отель</Label>
                            <ListBox Name="listBoxHotel" Height="100" Width="200" Background="#B3BAC2"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                    </StackPanel>
                       </StackPanel>

                    <Button Name="buttonAddChangePhoto" Click="buttonAddChangePhoto_Click" Margin="0,20" Height="30" Width="190" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}">Добавить/изменить фото</Button>
                </StackPanel>
            </StackPanel>
</ScrollViewer>
        
            <Button Name="gotoPageAdminMenu"  Grid.Row="1" Width="150" Margin="0,5,5,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Click="gotoPageAdminMenu_Click">В меню</Button>
            <Button Name="buttonAddTour"  Grid.Row="1" Width="150" Margin="0,5,160,5" HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Click="buttonAddTour_Click">Добавить</Button>
        
    </Grid>
</Page>
