TravelAgency/PageAuthorization.xaml

<!--
    ЛОГИН АДМИНИСТРАТОРА: admin
    ПАРОЛЬ АДМИНИСТРАТОРА: 1234
    
    ЛОГИН ПОЛЬЗОВАТЕЛЯ: Ivanov
    ПАРОЛь ПОЛЬЗОВАТЕЛЯ: Ivanov1P_q!
    
 -->
    
    
    <Page x:Class="TravelAgency.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <TextBlock FontSize="40">Авторизация</TextBlock>

        <StackPanel  Background="#8d99ae">
            
                <Label HorizontalAlignment="Center" Margin="0,120,72,0" Style="{StaticResource labelStyle}">Логин</Label>
            <TextBox Name="textBoxLogin"  Width="140" Style="{StaticResource textBoxStyle}">admin</TextBox>
            <Label HorizontalAlignment="Center" Margin="0,0,59,0" Style="{StaticResource labelStyle}">Пароль</Label>
            <PasswordBox  Name="passBox" Width="140" Style="{StaticResource passwordBoxStyle}" Password="1234"></PasswordBox>
            <Button Name="btnAuthorizate" Height="30"  Click="btnAuthorizate_Click" Width="120" Foreground="#dee2e6" Margin="0,20,0,0" Template="{StaticResource ButtonTemplate}" VerticalContentAlignment="Center" FontSize="20">Войти</Button>
            
        </StackPanel>
 </Grid>
</Page>
