TravelAgency/PageAdminShowData.xaml

<Page x:Class="TravelAgency.PageAdminShowData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminShowData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#8d99ae">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="buttonSortAskSurname" Click="buttonSortAskSurname_Click" Width="150" Height="25" >По ↑ фамилии</Button>
                <Button Name="buttonSortDescSurname" Click="buttonSortDescSurname_Click" Width="150">По ↓ фамилии</Button>

                <Button Name="buttonSortMale" Click="buttonSortMale_Click" Width="150">Мужчины</Button>
                <Button Name="buttonSortFemale" Click="buttonSortFemale_Click" Width="150">Женщины</Button>
                <Button Name="buttonShowFirstData" Click="buttonShowFirstData_Click" Width="150">Исходная таблица</Button>

               

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label>Введите имя или логин для сортировки   >> </Label>
                <TextBox Name="textBoxSearch" Width="187" Margin="7,0" ></TextBox>
                <Button Name="buttonSearchName" Click="buttonSearchName_Click" Width="150">Поиск по имени</Button>
                <Button Name="buttonSearchLogin" Click="buttonSearchLogin_Click" Width="150">Поиск по логину</Button>
                

            </StackPanel>

        </StackPanel>
        <DataGrid ColumnWidth="*" Name="dataGridAdminShowAll" Grid.Row="1" Margin="0,2,0,-2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn  Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender1}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="gotoPageAdminMenu" Click="gotoPageAdminMenu_Click" Foreground="#dee2e6"  Grid.Row="2" Width="120" HorizontalAlignment="Right" Margin="0,10,20,10" Template="{StaticResource ButtonTemplate}">Вернуться в меню</Button>
    </Grid>
</Page>
