TravelAgency/PageUserMenu.xaml

<Page x:Class="TravelAgency.PageUserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserMenu"
      Background="#CACFD5">

    <Grid Margin="0,3,0,-3">





             
           
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Image Name="imagePhotoUser" Margin="0,0,0,20" Height="200" Source="/Resources/zaglushka.png"></Image>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="textBlockName" Margin="5" FontSize="16">Иван</TextBlock>
                        <TextBlock Name="textBlockSurname" Margin ="5"  FontSize="16">Иванков</TextBlock>
            </StackPanel>


            <TextBlock Name="textBlockLogin" FontSize="16" Margin ="0,0,0,5" HorizontalAlignment="Center" >Логин</TextBlock>
                <TextBlock Name="textBlockBirthday" FontSize="16" HorizontalAlignment="Center">09.09.2001</TextBlock>

            




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="buttonEditData" Height="30" Width="200" Click="buttonEditData_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Редактировать данные</Button>
                <Button Name="buttonEditLoginAndPassword" Height="30" Width="200" Click="buttonEditLoginAndPassword_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Изменить логин и пароль</Button>
                <Button Name="buttonAddNewPhoto" Height="30" Width="200" Click="buttonAddNewPhoto_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Добавить фото</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="buttonAddSeveralPhoto" Height="30" Width="200" Click="buttonAddSeveralPhoto_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Добавить несколько фото</Button>
                <Button Name="buttonEditPhoto" Height="30" Width="200" Click="buttonEditPhoto_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Изменить фото</Button>
                <Button Name="buttonGotoMenu" Height="30" Width="200" Visibility="Collapsed" Click="buttonGotoMenu_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="15" Margin="2">Меню</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
