TravelAgency/PageAdminTour.xaml

<Page x:Class="TravelAgency.PageAdminTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAdminTour"
      Background="#CACFD5"
      >

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource='/Resources/zaglushka.png'></BitmapImage>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label FontSize="15">Выберите страну</Label>
                    <ComboBox Name="comboBox" Width="174" Height="25" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2,0">
                    <Label FontSize="15">Мин. цена</Label>
                    <TextBox Name="textBoxPriceMin" Width="100" Height="25" FontSize="15"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="2,0">
                    <Label FontSize="15">Макс. цена</Label>
                    <TextBox Name="textBoxPriceMax" Width="100" Height="25" FontSize="15"></TextBox>
                </StackPanel>
               

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label FontSize="15">Введите название тура</Label>
                    <TextBox Name="textBoxTourName" Width="250" Height="25" FontSize="15"></TextBox>
                </StackPanel>
                
    
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                <ComboBox Name="comboBoxSort" Width="135" FontSize="15" Height="25" Margin="0,-10,0,0"></ComboBox>
                <GroupBox BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="radioButtonDesc" FontSize="15" Margin="0,0,6,0">По убыванию</RadioButton>
                        <RadioButton IsChecked="True" Name="radioButtonAsc" FontSize="15">По возрастанию</RadioButton>
                    </StackPanel>
                </GroupBox>
                
                <CheckBox Name="checkBoxWithNutrition" FontSize="15" Margin="5,0">Полное питание</CheckBox>
                <Button Name="buttonFiltrAndSort" Width="100" Height="25" Click="buttonFiltrAndSort_Click" FontSize="15" Margin="0,-10,0,0">Поиск</Button>

            </StackPanel>
        </StackPanel>
       
        <ListView Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#CACFD5" Margin="0,99,0,1" Grid.RowSpan="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5"  CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="300" Height="390">
                            <StackPanel  Background="#B3BAC2">

                                <TextBlock FontWeight="Bold" Text="{Binding tour_name}" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding price, StringFormat={}{0:F} руб.}" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,-8"/>
                                <Image Name="imgTour" Source="{Binding tour_img, TargetNullValue={StaticResource defaultImage}}" Width="170" Height="170"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-8,0,0">
                                    <TextBlock Text="{Binding departure_date, StringFormat={}{0:dd.MM.yyyy}}"  FontSize="16"/>
                                    <TextBlock Text="{Binding return_date, StringFormat={} - {0:dd.MM.yyyy}}"  FontSize="16"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Margin="0,6,0,0" Text="{Binding days_amount, StringFormat={}Кол-во дней: {0}}"  FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding city1, StringFormat={}{0} - }"  FontSize="16"/>
                                        <TextBlock Text="{Binding city2, StringFormat={} {0}}"  FontSize="16"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding country_name, StringFormat={}Страна: {0}}"  FontSize="16"/>
                                    <TextBlock Text="{Binding hotel_name, StringFormat={}Отель: {0}}"  FontSize="16"/>
                                    <TextBlock Text="{Binding nutrition_type, StringFormat={}Питание: {0}}"  FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                                    <Button Uid="{Binding id_tour}" Name="btnupdate" Click="btnupdate_Click" Width="120" Height="30" VerticalContentAlignment="Center" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}">Редактировать</Button>
                                    <Button Uid="{Binding id_tour}" Name="btndelete" Click="btndelete_Click" Width="120" Height="30" VerticalContentAlignment="Center" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Margin="5,0,0,0">Удалить</Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
           
             <Label FontSize="15">Кол-во записей на странице</Label>
            <TextBox Name="textBoxCountRecords" Width="30" Height="25" FontSize="15" TextChanged="textBoxCountRecords_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                <Label Name="labelBack" MouseDown="labelBack_MouseDown" FontSize="15">←</Label>
                <Label Name="lb1" MouseDown="lb_MouseDown" FontSize="15">1</Label>
            <Label Name="lb2" MouseDown="lb_MouseDown" FontSize="15">2</Label>
            <Label Name="lb3" MouseDown="lb_MouseDown" FontSize="15">3</Label>
            <Label Name="lb4" MouseDown="lb_MouseDown" FontSize="15">4</Label>
            <Label Name="lb5" MouseDown="lb_MouseDown" FontSize="15">5</Label>
            <Label Name="labelForward" MouseDown="labelForward_MouseDown" FontSize="15">→</Label>
            </StackPanel>
           
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="gotoPageAdminMenu" Click="gotoPageAdminMenu_Click" Grid.Row="1" HorizontalAlignment="Right" Width="150" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Height="30" VerticalAlignment="Center">В меню</Button>
                <Button Name="gotoPageAdminAddTour" Grid.Row="1" Width="150"  HorizontalAlignment="Right" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" Click="gotoPageAdminAddTour_Click" Margin="5,0" Height="30" VerticalAlignment="Center">Добавить</Button>
            
        </StackPanel>
    </Grid>
</Page>
