TravelAgency/WindowEditPersonalData.xaml

<Window x:Class="TravelAgency.WindowEditPersonalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Редактирование личных данных" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        Background="#CACFD5">
    <Grid>
        <StackPanel   Orientation="Vertical" Margin="0,50,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="5">
                    <Label HorizontalAlignment="Center" Margin="0,0,70,0" Style="{StaticResource labelStyle}">Фамилия</Label>
                    <TextBox Name="textBoxSurname" Style="{StaticResource textBoxStyle}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label HorizontalAlignment="Center" Margin="0,0,95,0" Style="{StaticResource labelStyle}">Имя</Label>
                    <TextBox Name="textBoxName" Style="{StaticResource textBoxStyle}"></TextBox>
                </StackPanel >

                <StackPanel Margin="5">
                    <Label HorizontalAlignment="Center" Margin="0,0,68,0"  Style="{StaticResource labelStyle}">Отчество</Label>
                    <TextBox Name="textBoxPatronymic" Style="{StaticResource textBoxStyle}" ></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="0,10,0,0">
                    <Label HorizontalAlignment="Center" Margin="0,0,110,0" Style="{StaticResource labelStyle}" >Пол</Label>
                    <GroupBox Width="200" Height="35" BorderThickness="0"  FontSize="15" Margin="0,5,0,0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="radioBtnMale"  Content="Мужской" Margin="5"/>
                            <RadioButton Name="radioBtnFemale" Content="Женский" Margin="5"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                

                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Label Style="{StaticResource labelStyle}">Дата рождения</Label>
                    <DatePicker Margin="0,5,0,0" Name="datePickBirthday" Width="190" HorizontalAlignment="Left" FontSize="15"></DatePicker>
                </StackPanel>
               
            </StackPanel>
            <StackPanel>
                <Button Name="buttonSaveChanges" Margin="0,20,0,0" Height="30" Width="200" Click="buttonSaveChanges_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Сохранить</Button>
                <Button Name="buttonGotoPageUserMenu" Height="30" Width="200" Click="buttonGotoPageUserMenu_Click" Margin="0,10" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Выйти</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
