TravelAgency/WindowEditPhoto.xaml

<Window x:Class="TravelAgency.WindowEditPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Изменение фото" Height="450" Width="800"
        Background="#CACFD5">
    <Grid>
        <StackPanel>
            
            <Image Name="imageGallery" Margin="15" Width="300" Height="300" Source="/Resources/zaglushka.png"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="buttonBack" Height="30" Width="150" Margin="2" Click="buttonBack_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Предыдущее</Button>
                <Button Name="buttonSaveChanges" Height="30" Width="200" Margin="2" Click="buttonSaveChanges_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Выбрать это</Button>
                <Button Name="buttonNext" Height="30" Width="150" Margin="2" Click="buttonNext_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Следующее</Button>
            </StackPanel>
        
            <Button Name="buttonGotoPageUserMenu" Margin="20" Height="30" Width="200" Click="buttonGotoPageUserMenu_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
