TravelAgency/WindowEditLoginAndPassword.xaml

<Window x:Class="TravelAgency.WindowEditLoginAndPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Изменение логина и пароля" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        Background="#CACFD5">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="0,40,100,0" Style="{StaticResource labelStyle}">Логин</Label>
            <TextBox Name="textBoxLogin" Width="170" Style="{StaticResource textBoxStyle}"></TextBox>

            <Label HorizontalAlignment="Center" Margin="0,0,25,0" Style="{StaticResource labelStyle}">Новый пароль</Label>
            <PasswordBox Name="passBox" Width="170" Style="{StaticResource passwordBoxStyle}"></PasswordBox>

            <Label HorizontalAlignment="Center" Margin="0,0,18,0" Style="{StaticResource labelStyle}">Повтор пароля</Label>
            <PasswordBox Name ="passBoxRepeatPass" Width="170" Style="{StaticResource passwordBoxStyle}"></PasswordBox>

            <Button Name="buttonSaveChanges" Width="200" Height="30" Margin="0,20,0,0"  Click="buttonSaveChanges_Click" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20" HorizontalContentAlignment="Center">Сохранить</Button>
            <Button Name="buttonGotoPageUserMenu" Width="200" Height="30" Click="buttonGotoPageUserMenu_Click" Margin="0,10" Foreground="#dee2e6" Template="{StaticResource ButtonTemplate}" FontSize="20" HorizontalContentAlignment="Center">Выйти</Button>
        </StackPanel>
       
    </Grid>
</Window>
